{
	"name": "solarized-burst-theme",
	"displayName": "Ymox Solarized Burst",
	"description": "Ymox variation over Sunburst and Solarized (dark) themes",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ymox/solarized-burst"
	},
	"publisher": "Ymox",
	"version": "2.0.1",
	"license": "MIT",
	"icon": "ymox-solarized-burst-theme.png",
	"engines": {
		"vscode": "*"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"id": "Ymox Solarized Burst Visual Studio Dark",
				"label": "Solarized Burst (Visual Studio)",
				"uiTheme": "vs-dark",
				"path": "./themes/Ymox Solarized Burst-color-theme.json"
			},
			{
				"id": "Ymox Solarized Burst Default Dark Modern",
				"label": "Solarized Burst (Modern)",
				"uiTheme": "vs-dark",
				"path": "./themes/Ymox Solarized Burst Modern-color-theme.json"
			}
		]
	}
}